[mypy]
files = .
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
strict = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings.dev"