worker_processes 1;
 
events { worker_connections 1024; }

http {
    
    sendfile on;

    upstream docker-django {
        server backend:8010;
    }

    upstream vue {
        # 192.168.1.34 is vue network dev server 
        server 192.168.1.34:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server_tokens off;

    resolver 127.0.0.11;

    server {
        listen 8000;
        client_max_body_size 10M;

        location /api/ {
            proxy_pass          http://docker-django;
            proxy_redirect      off;
        }

        location /sockjs-node {
            proxy_pass          http://vue;
            proxy_redirect      off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass          http://vue;
            proxy_redirect      off;
        }
    }
}