worker_processes 1;
 
events { worker_connections 1024; }

http {
    
    sendfile on;

    upstream docker-django {
        server backend:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server_tokens off;

    resolver 127.0.0.11;

    server {
        listen 8000;
        client_max_body_size 10M;

        location /v1/ {
            proxy_pass          http://docker-django;
            proxy_redirect      off;
        }
    }
}